\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MathWorks}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploring how dimension affects the non-quadratic sphere\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdimen}{{1}{1}{Exploring how dimension affects the non-quadratic sphere\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\newlabel{algorithm}{{3}{1}{Algorithm}{section.3}{}}
\bibcite{MathWorks}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\newlabel{result}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{con}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative run-time distribution plots. Left plot is for $\beta = 10$, middle plot is for $\beta = 25$, and the right plot is for $\beta = 40$. Dimension $n=50$ for all plots.\relax }}{2}{figure.caption.4}}
\newlabel{fig:beta}{{2}{2}{Cumulative run-time distribution plots. Left plot is for $\beta = 10$, middle plot is for $\beta = 25$, and the right plot is for $\beta = 40$. Dimension $n=50$ for all plots.\relax }{figure.caption.4}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
