\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MathWorks}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\newlabel{algorithm}{{3}{1}{Algorithm}{section.3}{}}
\bibcite{MathWorks}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot displays the number of function evaluations of various optimization algorithms as the dimension, $n$, increases. $\beta = 10$ for each plot. The plotted dimension values are $n=5, 25, 50, 100, 150, 250$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdimen}{{1}{2}{This plot displays the number of function evaluations of various optimization algorithms as the dimension, $n$, increases. $\beta = 10$ for each plot. The plotted dimension values are $n=5, 25, 50, 100, 150, 250$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\newlabel{result}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot displays the number of function evaluations of various optimization algorithms as the exponent, $\beta $, increases. The dimension for each plot is $n = 25$. The plotted $\beta $ values are $\beta = 0.75, 0.9, 5, 10, 15, 25, 35, 45, 55$\relax }}{2}{figure.caption.4}}
\newlabel{fig:beta}{{2}{2}{This plot displays the number of function evaluations of various optimization algorithms as the exponent, $\beta $, increases. The dimension for each plot is $n = 25$. The plotted $\beta $ values are $\beta = 0.75, 0.9, 5, 10, 15, 25, 35, 45, 55$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{con}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
