\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orthogonal}
\citation{MathWorks}
\citation{pureCMAES}
\citation{derivativefree}
\citation{derivativefree}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}{section.3}}
\newlabel{algorithm}{{3}{1}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}{section.4}}
\newlabel{result}{{4}{1}{Results and Discussion}{section.4}{}}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\citation{derivativefree}
\bibstyle{unsrt}
\bibdata{A3}
\bibcite{orthogonal}{{1}{}{{}}{{}}}
\bibcite{MathWorks}{{2}{}{{}}{{}}}
\bibcite{pureCMAES}{{3}{}{{}}{{}}}
\bibcite{derivativefree}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This loglog plot displays SP1 (taken over 5 runs) against $\alpha $, while $n=20$. Target is $1e-6$, and the stopeval is $10^6$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ES}{{1}{2}{This loglog plot displays SP1 (taken over 5 runs) against $\alpha $, while $n=20$. Target is $1e-6$, and the stopeval is $10^6$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot displays SP1 (taken over 5 runs) against $\alpha $ on the separable ellipsoid, with $n = 40$. Target is $1e-6$, and the stopeval is $10^7$\relax }}{2}{figure.caption.3}}
\newlabel{fig:sep}{{2}{2}{This plot displays SP1 (taken over 5 runs) against $\alpha $ on the separable ellipsoid, with $n = 40$. Target is $1e-6$, and the stopeval is $10^7$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot displays SP1 (taken over 5 runs) against $\alpha $ on the non-separable ellipsoid, with $n = 40$. Target is $1e-6$, and the stopeval allowed is $10^7$\relax }}{2}{figure.caption.4}}
\newlabel{fig:nonsep}{{3}{2}{This plot displays SP1 (taken over 5 runs) against $\alpha $ on the non-separable ellipsoid, with $n = 40$. Target is $1e-6$, and the stopeval allowed is $10^7$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{con}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
